<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>test 1step ML</title>
</head>
<body>
<form action="dictionary.php" method="post">
		<!-- http://192.168.22.205/dictionary.php?CellGuid=1ee14948-687a-11e6-b62a-001517e98146&MLQuery=1&Compression=1&MLDeviceID=01280195-00195B2F-F6070108-D88039FF-FE605C78-->
			<!--<input type="text" name="MLOpCode" placeholder="MLOpCode">
			<input type="text" name="MLSessionID" placeholder="MLSessionID">-->
			<input type="text" name="MLDeviceID" placeholder="MLDeviceID">
			<!--<input type="text" name="MLTblId" placeholder="MLTblId">
			<input type="text" name="MLRecCount" placeholder="MLRecCount">
			<input type="text" name="MLFileds" placeholder="MLFileds">
			<input type="text" name="MLFirstRec" placeholder="MLFirstRec">
			<input type="text" name="MLData" placeholder="MLData">
			<input type="text" name="MLLastExp" placeholder="MLLastExp">-->
			<!--<input type="text" name="MLDocGuid" placeholder="MLDocGuid">-->
			<input type="text" name="MLQuery" placeholder="MLQuery">
			<input type="text" name="Compression" placeholder="Compression">
			<input type="text" name="CellGuid" placeholder="CellGuid">	
			<!--<input type="text" name="placing" placeholder="placing">-->
			<!--<input type="text" name="BarCode" placeholder="BarCode">-->
			<!--<input type="text" name="MLDelFile" placeholder="MLDelFile">
			<input type="text" name="MLFileName" placeholder="MLFileName">-->
			<input type="submit" value="Пройти">
		
	</form>
</body>
</html>